<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scene.BookManagerActivity">
    <androidx.appcompat.widget.AppCompatButton
        android:text="BindService"
        android:id="@+id/bindServie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="clickBindService"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:text="AddBook"
        android:id="@+id/addBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bindServie"
        android:onClick="clickAddBook"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:text="NewActivity"
        android:id="@+id/newActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addBook"
        android:onClick="clickStartActivity"
        />


</androidx.constraintlayout.widget.ConstraintLayout>